{
  "name": "@theyahia/moysklad-mcp",
  "version": "3.0.1",
  "description": "MCP server for MoySklad — warehouse, inventory, orders, reports (Russia)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "moysklad-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "vitest": "^4.1.2",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "mcpName": "io.github.theYahia/moysklad-mcp",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "claude",
    "ai",
    "russian-api",
    "moysklad",
    "warehouse",
    "inventory",
    "products",
    "orders",
    "counterparties",
    "supply",
    "reports",
    "webhooks",
    "shipments",
    "russian-mcp",
    "api",
    "typescript",
    "erp"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/theYahia/moysklad-mcp.git"
  },
  "homepage": "https://github.com/theYahia/moysklad-mcp#readme",
  "author": "Yahia"
}
